{% load static %}

<!doctype html>
<html lang="en">

<head>

  <!--BOOTSTRAP CDN-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

  <!--BOOTSTRAP JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

  <!--BOOTSTRAP ICONS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <!--HTMX JS-->
  <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>

  <!--CHARTJS JS-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!--PROJECT CSS-->
  <link rel="stylesheet" type="text/css" href="{% static '/main.css' %}">  

  <title>FIRE Simulator</title>

</head>

<!--INLINE STYLE (MOVE)-->
<style>
  :root {
    --accent-green: #2ecc71;
    --accent-blue: #2b3e50;
    --accent-gold: #d8ffd0;
  }
  .navbar { background-color: #fff; border-bottom: 2px solid var(--accent-green); }
  .nav-link{color: #198754;}
  .nav-link.active { background-color: var(--accent-green) !important; color: #fff !important; }
  .section-title { color: var(--accent-green); font-weight: bold; display: flex; align-items: center; gap: .5rem; }
  .tip-card { background-color: var(--accent-gold); border-left: 5px solid var(--accent-green); padding: 1rem; border-radius: .25rem; }
  .btn-success { background-color: var(--accent-green); border: none; }
  .btn-success:hover { background-color: #27ae60; }
  .form-control:focus 
  {
    border-color: #2ecc71;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(0, 255, 0);
  }
</style>

<body hx-headers='{"x-csrftoken": "{{ csrf_token }}"}'>

<div class="container">

  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

    <a href="{% url 'landing' %}" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
    </a>

    {% if user.is_authenticated %}
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'newsimulation' %}" class="nav-link px-2 link-secondary">Welcome {{ user.username }}</a></li>
          <li><a href="{% url 'usersimulations' %}" class="nav-link px-2 link-dark">My Simulations</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <table>
          <form action="{% url 'newsimulation' %}">
              <button type="submit" class="btn btn-outline-success me-2">New Simulation</button>
          </form>
          <form action="{% url 'logoutuser' %}" method="POST">
            {% csrf_token %}
              <button type="submit" class="btn btn-success">Logout</button>
          </form>
        </table>
      </div>

    {% else %}

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="{% url 'newsimulation' %}" class="nav-link px-2 link-secondary">New Simulation</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <table>
          <form action="{% url 'loginuser' %}">
              <button type="submit" class="btn btn-outline-success me-2">Login</button>
          </form>

          <form action="{% url 'signupuser' %}">
              <button type="submit" class="btn btn-success">Sign-up</button>
          </form>
        </table>
      </div>

    {% endif %}
  </header>

  {% if messages %}
    {% for message in messages %}

      <div class="alert alert-info alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

    {% endfor %}
  {% endif %}

  {% block content %}{% endblock %}


  <footer class="py-3 my-4">
    <p class="text-center text-muted">&copy; FIRE Simulator 2025</p>
  </footer>

</div>

</body>